<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o masocte da android</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf')format('opentype');
        }
        header {
            padding: 40px 15px 10px 9px;
            background-image: linear-gradient(to bottom, rgb(55, 198, 118), rgb(13, 99, 50));
            margin: 0%;
            color: white;
            font-size: 20px;
        }
        a:hover {
            background-color: rgb(31, 177, 94);
            color: rgba(0, 0, 0, 0.384);
        }
        a {
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 3px;
            border-radius: 10px;
        }
        a.a_dentro_do_main {
            color: black;
            background-color: rgb(41, 177, 100);
        }
        h1 {
            font-size: 60px;
        }
        h2#unicoh2comessenome {
            font-family: 'idroid';
            color: rgb(8, 102, 8);
            font-size: 30px;
        }
        h2{
            font-family: 'idroid';
            color: rgb(8, 102, 8);
            font-size: 25px;
        }
        h2.simples {
            background-image: linear-gradient(to right, rgb(105, 211, 151), rgb(236, 243, 239));
        }
        h2#unico {
            color: white;
            font-family: sans-serif;
            padding: 6px;
            margin: -10px;
            padding: 10px;
            font-size: 22px;
            background-color:  rgb(7, 78, 39);
            border-radius: 12px 12px 0px 0px;
        }
        .ola {
            text-align: center;
        }
        body {
            background-color: rgb(231, 229, 193);
        }
        main {
            background-color: white;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 8px;
            box-shadow: 0px -1px 10px 1px rgba(0, 0, 0, 0.507);
        }
        p.paragrafo_do_texto {
            font-size: 16px;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
        }
        p.dosectionsoqnao {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        } 
        picture.FUNCIONA{
            margin-left: 10%;
        }
        div#video {
            width: 900px;
            background-color: rgb(7, 78, 39);
            padding: 5%;
        }
        
        aside {
            background-color: rgb(116, 221, 177);
            border-radius: 12px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        aside > h3 {
            margin: 6px;
        }
        aside > ul {
            margin: 13px; 
        }
        footer {
            margin-top: 30px;
            margin-bottom: -9px;
            margin-left: -2px;
            margin-right: -2px;
            text-align: center;
            color: white;
            background-color: rgb(7, 78, 39);
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="ola">Curiosidades de Tecnologia</h1>
        <p class="ola">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </header>
    <main>
        <h2 id="unicoh2comessenome">História do Mascote do Android</h2>
        <p class="paragrafo_do_texto"> 
            &nbsp Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais 
            utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu 
            simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para 
            aprender muita coisa sobre esse robozinho.
        </p>
        <h2 class="simples">A primeira versão</h2>
        <p class="paragrafo_do_texto">
            &nbsp A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado 
            <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" class="a_dentro_do_main" target="_blank">Dan Morrill</a>. 
            Ele conta que abriu o <a href="https://inkscape.org/pt-br/" class="a_dentro_do_main" target="_blank">Inkscape
            </a>(software livre para vetorização de imagens) e criou sua própria versão de robô.
            O objetivo era apenas personificar o sistema apenas para a 
            a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture class="FUNCIONA">
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="imagens de uns robo random">
        </picture>
        <p class="paragrafo_do_texto">
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: 
            seriam os Dandroids.
        </p>
        <h2 class="simples">Surge um novo mascote</h2>
        <p class="paragrafo_do_texto"> 
            &nbsp A ideia de ter um mascote foi amadurecendo e a missão foi passada 
            para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" 
            class="a_dentro_do_main" target="_blank">Irina Blok</a>., também funcionária do Google, 
            ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture class="FUNCIONA">
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="imagens de uns robo random">
        </picture>
        <p class="paragrafo_do_texto">
            &nbsp A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
            chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o 
            Bugdroid, o novo mascote do Android.
        </p>
        <img src="imagens/bugdroid.png" alt="foto do mascote do indroid">
        <p class="paragrafo_do_texto">
            &nbsp A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram
            portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava 
            criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação 
            foi imediata: simples, limpo, objetivo.
        </p>
    <div id="video">
        <iframe width="900" height="515" src="https://www.youtube.com/embed/l2UDgpLz20M" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <aside>
        <h2 id="unico">Quer aprender mais?</h2>
        <h3>&nbsp Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em 
            homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </h3>
        <ul>
           <li><abbr title="Bolo de Copo">1.5 - Cupcake</abbr></li> 
           <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
           <li><abbr title="Bomba"> 3.0 - Eclair</abbr></li> 
           <li><abbr title="Iogurte Congelado">2.2 - Froyo</abbr></li>
           <li><abbr title="Biscoito de Gengibre"> 2.3 - Gingerbread</abbr></li> 
           <li><abbr title="Favo de Mel"> 3.0 - Honeycomb</abbr></li>
          <li><abbr title="Saunduíche de Sorvete"> 4.0 - Ice Cream Sandwich</abbr></li> 
          <li><abbr title="Jujuba"> 4.1 - Jelly Bean</abbr></li> 
           <li><abbr title="KitKat"> 4.4 - KitKat</abbr></li>
           <li><abbr title="Pirulito"> 5.0 - Lolipop</abbr></li>
           <li><abbr title="Marshmallow"> 6.0 - Marshmallow</abbr></li> 
           <li><abbr title="Torrone"> 7.0 - Nougat</abbr></li> 
          <li><abbr title="Oreo"> 8.0 - Oreo</abbr></li> 
          <li><abbr title="Torta"> 9.0 - Pie</abbr></li>  
        </ul>
        <p class="dosectionsoqnao">
            &nbsp Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática
            e começou a usar numerações, o que deu origem ao Android 10.
        </p>
        <p class="dosectionsoqnao">
            Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" class="a_dentro_do_main" 
            target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que
            cada uma trouxe para o sistema Android.
        </p>
    </aside>
    <p class="dosectionsoqnao">
        &nbsp Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema 
        Android e seu simpático mascote.
    </p>
    </main>
    <footer>
        site criado por bruno dos santos
    </footer>
</body>
</html>